= search_form_for(@q, url: search_shrines_path, class: 'mdl-typography--text-center') do |f|
  .mdl-textfield.mdl-js-textfield
    = f.search_field :name_or_name_hiragana_or_name_katakana_cont, class: "mdl-textfield__input"
    label.mdl-textfield__label for="search"
      | 社名・祭神

.mdl-grid
  .mdl-cell.mdl-cell--4
    - @shrines.each do |shrine|
      = render 'shrine_card', shrine: shrine
      hr

  .mdl-cell.mdl-cell--8  id='map-canvas'

