form.mdl-typography--text-center
  .mdl-textfield.mdl-js-textfield
    input.mdl-textfield__input type="text" id="sample1"
    label.mdl-textfield__label for="sample1"
      | 社名・祭神

.mdl-grid
  .mdl-cell.mdl-cell--4
    | 結果表示(カードUIとか?)

  .mdl-cell.mdl-cell--8
    | GoogleMap表示

