header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title
      | 神社マップ

.mdl-layout__drawer
  span.mdl-layout-title
    | 最近見たページ

  nav.mdl-navigation
    - if @shrine_histories.blank?
      | 履歴はありません
    - else
      - @shrine_histories.each do |shrine|
        a.mdl-navigation__link.move-camera data-shrine-lat="#{shrine.latitude}" data-shrine-lng="#{shrine.longitude}" data-shrine-id="#{shrine.id}"
          = shrine.name
