header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title
      | 神社マップ

.mdl-layout__drawer
  span.mdl-layout-title
    | 最近見たページ

  nav.mdl-navigation
    - if @shrine_histories.blank?
      | 履歴はありません
    - else
      - @shrine_histories.each do |shrine|
        = link_to shrine.name, shrine, class: 'mdl-navigation__link', remote: true
