header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title
      | Title

    .mdl-layout-spacer
    nav.mdl-navigation.mdl-layout--large-screen-only
      a.mdl-navigation__link href='' nav!
.mdl-layout__drawer
  span.mdl-layout-title
    | title

  nav.mdl-navigation
    a.mdl-navigation__link href="" abc
