header.mdl-layout__header
  .mdl-layout__header-row
    span.mdl-layout-title
      | 神社マップ

.mdl-layout__drawer
  span.mdl-layout-title
    | 最近見たページ

  nav.mdl-navigation
    a.mdl-navigation__link href="" abc
