.mdl-card.mdl-shadow--2dp.shrine-card-wide
  .mdl-card__title
    h2.mdl-card__title-text
      | Welcome

  .mdl-card__supporting-text
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...

  .mdl-card__actions.mdl-card--border
    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      | 詳細
