.mdl-card.mdl-shadow--2dp.shrine-card-wide
  .mdl-card__title
    h2.mdl-card__title-text
      = shrine.name

  .mdl-card__supporting-text
    = shrine.address

  .mdl-card__actions.mdl-card--border
    a.mdl-button.mdl-button--colored.mdl-js-button.move-camera data-shrine-lat="#{shrine.latitude}" data-shrine-lng="#{shrine.longitude}"
      | 表示
